[Unit]
Description=SorterOS AP captive portal (when no Wi-Fi is configured)
After=NetworkManager.service multi-user.target
Wants=NetworkManager.service
# Don't run if the user has already gone through Wi-Fi setup.
ConditionPathExists=!/var/lib/sorteros/wifi-configured

[Service]
Type=simple
ExecStartPre=/usr/local/sbin/sorteros-ap-up.sh
# uvicorn on port 80 (root service). app.py lives at /opt/sorter/ap-site/.
ExecStart=/usr/bin/python3 -m uvicorn app:app --host 0.0.0.0 --port 80 --app-dir /opt/sorter/ap-site
ExecStopPost=/usr/local/sbin/sorteros-ap-down.sh
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
